# waveapp

./: README.md  build.gradle
app/: build.gradle  wave-key.kjs
app/src/androidTest/java/com/mkiisoft/wavehq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkiisoft/wavehq/application/: BaseApplication.java  WaveApplication.java
app/src/main/java/com/mkiisoft/wavehq/data/client/: Wave.java  WaveClient.java
app/src/main/java/com/mkiisoft/wavehq/data/model/: ExpenseAccount.java  IncomeAccount.java  Product.java
app/src/main/java/com/mkiisoft/wavehq/injection/: AppModule.java  WaveComponent.java
app/src/main/java/com/mkiisoft/wavehq/ui/base/: BaseActivity.java
app/src/main/java/com/mkiisoft/wavehq/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/mkiisoft/wavehq/ui/home/adapter/: ProductItem.java
app/src/main/java/com/mkiisoft/wavehq/ui/home/module/: HomeFragmentComponent.java  HomeFragmentModule.java
app/src/main/java/com/mkiisoft/wavehq/ui/home/presenter/: HomeFragmentPresenter.java  HomeFragmentView.java
app/src/main/java/com/mkiisoft/wavehq/ui/presenter/: BaseFragmentPresenter.java  FragmentPresenter.java  FragmentView.java  MvpFragment.java
app/src/main/java/com/mkiisoft/wavehq/util/: Constants.java
app/src/main/java/com/mkiisoft/wavehq/util/connectivity/: ConnectivityChangeReceiver.java  ConnectivityManager.java
app/src/main/res/drawable/: data_no_network.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mkiisoft/wavehq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: dependencies.gradle
